#sonar.projectKey=VicthorSU_BroadleafCommerce
#sonar.organization=victhorsu

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=BroadleafCommerce
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=src/main/java
#sonar.tests=src/test/java

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#sonar.junit.reportsPath=target/surefire-reports

#sonar.java.coveragePlugin=jacoco
#sonar.coverage.jacoco.xmlReportPaths=target/jacoco.exec
#sonar.jacoco.reportPaths=target/jacoco.exec
#${project.build.directory}/jacoco-it.exec
